*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    position: relative;
}
.fondo {
    height: 100vh;
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    z-index: 1;
}
.fondo video{
    min-width: 100%;
    min-height: 100%;
}
.video-overlay{
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    background: #303952;
    z-index: 3;
    opacity: 0.56;
}
.content{
    max-width: 58rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: auto;
    text-align: center;
}
.video-content{
    z-index: 3;
    position: absolute;
    justify-content: center;
    text-align: center;
}
.video-content h1{
    color: white;
    margin-top: 40%;
    font-family: 'Lobster', cursive;
    font-size: 50px;
}
.video-content p{
    color: white;
    font-size: 20px;
}
.gris{
    background: rgba(0, 0, 0, 0.4);
}
.top-nav-collapse{
    background: black !important;
}
.cardviews::after{
    display: flex;
    position: absolute;
}
.servicio{
    margin-bottom: 50px;
    font-style: italic;
}
footer{
    z-index: 4;
    width: 100%;
    bottom: 0;
}
.carousel {
    width: 100%;
    align-items: center;
    align-content: center;
}

.slide-box {
    display: flex;
    justify-content: space-between;
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .slide-box img {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .slide-box img {
        -ms-flex: 0 0 33.3333%;
        flex: 0 0 33.3333%;
        max-width: 33.3333%;
    }
}

@media (min-width: 992px)
{
    .slide-box img {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: .5rem;
}
.carrusel{
    margin-top: 70px;
}
.container h1{
    text-align: center;
    font-style: italic;
}
.contenedor-foto {
    width: 350px;
    margin: 40px auto;
    overflow: hidden;
    position: relative;
}
.contenedor-foto:hover .hover{
    transform: translate(0);
}
.contenedor-foto:hover img{
    transform: scale(1.1);
}

.contenedor-foto img{
    width: 100%;
    height: 100%;
    vertical-align: top;
    transition: transform 1s;
}

.hover {
    position: absolute;
    bottom: 0;
    background: rgba(24, 4, 1, 0.65);
    color: white;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 20px 0;
    transform: translate(100%, 0%);
    transition: transform 1.5s;
}

h1{
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-style: italic;
}

.column {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.container-fluid h1{
    margin-top: 100px;
    margin-bottom: 40px;
}
.fila {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
}
.container-fluid{
    height: 500px;
    z-index: 100;
}
.textol{
    margin-top: 10px;
    padding: 10px;
    float: left;
    width: 45%;
    text-align: justify;
}
.textor{
    margin-top: 10px;
    padding: 10px;
    float: right;
    width: 45%;
    text-align: justify;
}
.contacto-texto{
    margin-top: 60px;
}
#topBtn{
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 22px;
    width: 50px;
    height: 50px;
    background: black;
    color: white;
    border: none;
    cursor: pointer;
    display: none;
}
#carusel{
    padding-top: 20px;
}
#galeria{
    padding-top: 20px;
}
#servicio{
    padding-top: 35px;
}
#contacto{
    padding-top: 35px;
}